---
title: Blind 75
date: 2022-04-06
updatedOn: 2022-04-10
description: A blog meant to serve as breadcrumbs for future me consisting of thoughts, gotchas and the final solutions when going through the LeetCode problems in the Blind75 list.
tags:
  - DataStructures
  - Algorithms
  - Blind75
  - LeetCode
---

### [Two Sum](https://leetcode.com/problems/two-sum/)

#### Problem Statement:

Given an array of integers `nums` and an integer `target`, return indices of the two numbers such that they add up to `target`.

#### Initial Thoughts:

##### Brute force search in `O(n^2)`:

Loop through each element `x` and find if there is another value that equals to `target` - `x`

##### Using Map:

For a more efficient way to check if the complement exists in the array - we can maintain a Map.
For each element `nums[i]`, we will store `i` for `nums[i]` as key.
This will reduce the time down to `O(n)` but it will also have `O(n)` space complexity.

We can do better than going through the array twice.
While we are constructing the Map we can check if its complement has already been inserted or not.

###### Solution:

```ts
function twoSum(nums: number[], target: number): number[] {
  const map = new Map<number, number>(nums.map((num, index) => [num, index]));
  let answer: number[] = [];

  nums.forEach((num, index) => {
    const complementNumber = target - num;
    const complementIndex = map.get(complementNumber);
    if (typeof complementIndex === "undefined") return;
    if (complementIndex === index) return;

    answer = [index, complementIndex];
  });

  return answer;
}
```

### [Longest substring without repeating characters](https://leetcode.com/problems/two-sum/)

#### Problem Statement:

Given a string `s`, find the length of the longest substring without repeating characters.

#### Initial Thoughts:

##### Brute force:

Fix an initial starting index say `i`.
Now search for all the substrings starting at index `i` and ending at index `j` where `i <= j < s.length`
Now in this substring find if there are any repeating characters - if not check with the best answer so far and if it beats the best answer then consider this as the new best answer.
The time complexity depends on how we are finding if there are any repeating characters in a string.

So the time complexity will be `O(n ^ 2 * (cost of finding repeating characters))`

##### Two pointer approach:

Keep a left pointer which starts from index 0. Initialise the right pointer also at index 0.

If the substring from left to right does not have repeating characters then we can increment the right pointer while the constraint is met.
If the substring has repeating characters then we have two choices:

- Either we keep incrementing the right pointer - but that doesn't make any sense because the string has repeated characters.
  Any more addition in the string will only make it contain repeated characters
- Or we can increment the left pointer and hope to drop the repeating characters

Since in this approach, all the elements will be traversed at most twice - once by each left and right pointer.
So the time complexity will be `O(n * (cost of finding repeating characters))`

I wouldn't have been able to solve this using two-pointer approach had I not watched the video from the [Back to Back SWE](https://www.youtube.com/watch?v=eS6PZLjoaq8).

But the main problem still remains to be solved: How do I find if a string has repeating characters or not?

```ts
function hasRepeatingCharacters(s: string): boolean {
  const seenCharacters = new Set([...s]);
  return seenCharacters.size < s.length;
}

function lengthOfLongestSubstring(s: string): number {
  let leftPointer = 0;
  let rightPointer = 1;
  let answer = 0;

  while (rightPointer <= s.length) {
    const substringToCheck = s.substring(leftPointer, rightPointer);
    if (hasRepeatingCharacters(substringToCheck)) {
      leftPointer += 1;
      continue;
    }
    answer = Math.max(answer, substringToCheck.length);
    rightPointer += 1;
  }

  return answer;
}
```

---

### [Longest palindromic substring](https://leetcode.com/problems/two-sum/)

I was lazy to write all my thoughts on this day since the problem was a bit difficult and I couldn't think about anything other than a bruteforce solution

---

### [Container With Most Water](https://leetcode.com/problems/container-with-most-water/)

#### Problem Statement:

You are given an integer array height of length `n`. There are n vertical lines drawn such that the two endpoints of the ith line are `(i, 0)` and `(i, height[i])`.

Find two lines that together with the x-axis form a container, such that the container contains the most water.

Return the maximum amount of water a container can store.

#### Initial Thoughts:

##### Brute force:

Pick all the possible pairs `i` and `j`.
The answer is not dependent on how tall or short beams lies between them but only on the `heights[i]` and `heights[j]`.

```ts
let answer = 0;
for (let i = 0; i < n; i++) {
  for (let j = i + 1; j < n; j++) {
    const area = (j - i) * Math.min(heights[i], heights[j]);
    answer = Math.max(area, answer);
  }
}
return answer;
```

##### Optimized Approach:

I could come up with this constraint but it wasn't that useful:

> We want to maximise the product of distance between two lines and the difference of heights between two lines

Had to look at hints but still wasn't very clear how I could optimise the brute force solution, Hint:

> Start with the maximum width container and go to a shorter width container if there is a vertical line longer than the current containers shorter line.
> This way we are compromising on the width but we are looking forward to a longer length container.

After looking at the hint I thought:

For any given range [L, R], we have two choices: [L + 1, R] and [L, R - 1]

- We should move to L + 1 if heights[L] < maxHeights(L + 1, R)
- We should move to R - 1 if heights[R] < maxHeights(L, R - 1)
- If heights[L] === heights[R] - we can move to whoever has maximum among maxHeights(L + 1, R), maxHeights(L, R - 1)

And then I got stuck on how to construct the said `maxHeights` function

#### Solution:

Start the left pointer at the beginning and the right pointer at the end

If at any point `heights[l] <= heights[r]` then we move the left pointer by 1 in the right direction. Otherwise we move the right pointer by 1 in the left direction.

##### Proof of correctness:

Suppose our left pointer is at index `i` and our right pointer is at index `j` and `S(i, j)` is the current answer.

Say `heights[i] <= heights[j]` and we move to `S(i + 1, j)`
In this case, we are omitting `S(i, j - 1)`, `S(i, j - 2)` and so on till `S(i, i + 1)`.

But for all such right pointers we have omitted, the minimum height would be `heights[i]` or even lesser than `heights[i]`.
Also, the distance would be at least one less than what was between `i` and `j` and hence we are making our area lesser if we had decreased our right pointer in this case.
Hence, there is no way that the omitted states will have better answer compared to `S(i, j)`.

Same can be said about the other case: `heights[j] < heights[i]` and we move to `S(i, j - 1)`
In this case we are omitting `S(i + 1, j)`, `S(i + 2, j)` and so on till `S(j - 1, j)`.

But for all such left pointers we have omitted, the minimum height would be `heights[j]` or even lesser than `heights[j]`.
Also, the distance would be at least one less than what was between `i` and `j` and hence we are only making our area lesser if we had incremented our left pointer in this case.
Hence, there is no way that the omitted states will have better answer compared to `S(i, j)`.

The code for this approach can be found [here](https://leetcode.com/submissions/detail/676191292/).

> You have two heights `h[l]` and `h[r]`, and `h[l]` < `h[r]`, then we know we have two choices, we want to move one of them. If we move the larger one, we cannot increase the height for the simple reason that we are always limited by the shortest, and we would be decreasing `j - i`, the width as well.

> To clarify: let's say we kept the shortest forever, what would happen? Well, `j - i` would decrease, and either we come across a taller block, which doesn't matter because our shorter one we kept only mattered, or we find a shorter one, in which case that one matters.
> Either way we end up with a smaller area, so we must move the shorter one because moving the larger one cannot give an increase in area.

---

### [Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/)

#### Problem Statement:

Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

#### Initial Thoughts:

##### Pointer based approach - Failing for a particular edge case :'(

We need to first find the index of the "bar" which has non zero height, say `x`.
Similarly, we need to find the index of the last bar which has non zero height, say `y`.
We need to do this because we can't trap the water before these non-zero heighted bars.

We will initialise our left pointer L at `x` and our right pointer R at `x + 1`.
Now, we will keep increasing our right pointer till we find the first bar which has height greater than height[L].
The way we have constructed our pointers, right now R is the first index in the [L, R] range for which height[L] < height[R]
So, we can go ahead and assume a cube from `L + 1` to `R - 1` with length of ((R - 1) - (L + 1) + 1) = (R - L - 1) and height of height[L] and width 1.
This is the raw volume assuming that in the range `L + 1` to `R - 1` we have zero heighted bars in between.
We need to compensate for those bars and we will do that by looping from `L + 1` to `R` excluding R and subtracting height of all the bars in between.
This will give us the water that can be trapped in the range [L, R].

As soon as we have added the amount in the answer, we will set our left pointer to R and right pointer to R + 1 and keep searching for this till our right pointer is less than or equal to `y`.

But there's an edge case in this approach.
There can be a case where our R has reached `y` but the left pointer `L` is still stuck at the maximum value somewhere.
We need to count the volume in between if water can be trapped in between.
The water can only be trapped in this last range if there exists a minima in [L, R] otherwise if it is decreasing then no water can be trapped in between.

Sadly, this is the part where I got stuck and couldn't think of any way to implement this.

#### Final Solution:

I am yet to go through the solution so hopefully I will update it later hopefully!

---

### [3Sum](https://leetcode.com/problems/3sum/)

#### Problem Statement:

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

#### Initial Thoughts:

##### Pointer based approach:

Since we only need to find the triplets and the order doesn't matter, we can sort our array.
After sorting the array, we can loop from index `i = 0` till `i + 2 < nums.length` and our task boils down to finding two numbers in the remaining sorted array whose sum add upto `-nums[i]`.

This sub-problem can be solved using two pointers where we initialise our left pointer L as `i + 1` and the right pointer R as `nums.length - 1`.
If `sortedNums[L] + sortedNums[R] > -sortedNums[i]` then that means we have to lower our right pointer because increasing L pointer in this case will only make the sum go high.
If `sortedNums[L] + sortedNums[R] < -sortedNums[i]` then that means we have to increase our left pointer because decreasing R pointer in this case will only make the sum go down.
And finally if `sortedNums[L] + sortedNums[R] === sortedNums[i]` then we have found the triplet where `i != L != R` and their sum is 0.

But we still need to get rid of the duplicate triplets. For example, if the `nums` array is `[1, -1, -1, 0]` then our above algorithm will report two triplets `[[-1, 0, 1], [-1, 0, 1]]`.
This is happening because there are two distinct indices for `-1` which can be paired up with 0 and 1.

So, to remove the duplicate triplets, I came up with a very naive solution:
I kept track of all pairs seen for a particular `sortedNums[i]` if a triplet was found.
And if there existed pairs corresponding to `sortedNums[i]` I checked if any of the pair's first number was `sortedNums[leftPointer]`
If yes then `[sortedNums[i], sortedNums[leftPointer], sortedNums[rightPointer]]` is already "seen" and has already been added to the answer and we can ignore this.

This solution is not memory efficient and may add extra overhead too when we are comparing it will all the "seen" triplets but it works.

The code for this naive approach can be found [here](https://leetcode.com/submissions/detail/676754690/).

#### Final Solution:

An important thing to note here is that the triplet can only be repeated if we have multiple entries for either `nums[i]` or `nums[leftPointer]` or `nums[rightPointer]` or all of the three. So, we can do a little bit better by:

- Moving `i` to the _last occurrence_ for that particular number.
- Once found the answer:
  - Keep increasing L so that we skip all multiple entries for `sortedNums[L]`.
  - Keep decreasing R so that we skip all multiple entries for `sortedNums[R]`.
    and resume the search in now updated [L, R] range.

The code for this appproach can be found [here](https://leetcode.com/submissions/detail/676762008/).

---

### [Top k frequent elements](https://leetcode.com/problems/top-k-frequent-elements/)

Given an integer array `nums` and an integer `k`, return `the k` most frequent elements.
You may return the answer in any order.

#### Initial Thoughts:

##### Using Map to count frequency and then using buckets to store numbers with a particular frequency:

Loop through all the numbers in the `nums` array and maintain a `numberToFrequency` map.
Make an array of size `1 + nums.length` and call it `frequencyToNumbers`, the entries will be an array of integers itself.
This will essentially serve as a reverse lookup table where the index will be a particular frequency and we will get how many numbers were preesnt in `nums` array with that particular frequency.
Once the said array is constructed, we will initialise an `answer` array and we will loop through the `frequencyToNumbers` array it the reverse order - starting from the highest frequency till the frequency 1 and keep pushing all the elements for a particular frequency in the `answer` array.
We will keep pushing till the size of the answer array is not equal to k.

Time complexity: `O(N)` to construct `numberToFrequency` map plus `O(N)` to construct the `frequencyToNumbers` array and then `O(N)` in the worst case to loop through the `frequencyToNumbers` array and filling up the `answer` array.

Space complexity: `O(N)` for `numberToFrequency` map plus `O(N)` to for the `frequencyToNumbers` array.

The code for this approach can be found [here](https://leetcode.com/submissions/detail/676792991/).

#### Final Solution:

##### Using Heap:

We can also solve this using Heap datastructure. The detailed explanation of the heap datastructure can be found [here](./heap).
There you can also find the solution of this problem using heaps.
