---
title: Blind 75
date: 2022-04-06
updatedOn: 2022-08-04
tags:
  - Blind75
  - LeetCode
---

### [Two Sum](https://leetcode.com/problems/two-sum/)

#### Problem Statement:

Given an array of integers `nums` and an integer `target`, return indices of the two numbers such that they add up to `target`.

#### Initial Thoughts:

##### Brute force search in `O(n^2)`:

Loop through each element `x` and find if there is another value that equals to `target` - `x`

##### Using Map:

For a more efficient way to check if the complement exists in the array - we can maintain a Map.
For each element `nums[i]`, we will store `i` for `nums[i]` as key.
This will reduce the time down to `O(n)` but it will also have `O(n)` space complexity.

We can do better than going through the array twice.
While we are constructing the Map we can check if its complement has already been inserted or not.

###### Solution:

```ts
function twoSum(nums: number[], target: number): number[] {
  const map = new Map<number, number>(nums.map((num, index) => [num, index]));
  let answer: number[] = [];

  nums.forEach((num, index) => {
    const complementNumber = target - num;
    const complementIndex = map.get(complementNumber);
    if (typeof complementIndex === "undefined") return;
    if (complementIndex === index) return;

    answer = [index, complementIndex];
  });

  return answer;
}
```

### [Longest substring without repeating characters](https://leetcode.com/problems/two-sum/)

#### Problem Statement:

Given a string `s`, find the length of the longest substring without repeating characters.

#### Initial Thoughts:

##### Brute force:

Fix an initial starting index say `i`.
Now search for all the substrings starting at index `i` and ending at index `j` where `i <= j < s.length`
Now in this substring find if there are any repeating characters - if not check with the best answer so far and if it beats the best answer then consider this as the new best answer.
The time complexity depends on how we are finding if there are any repeating characters in a string.

So the time complexity will be `O(n ^ 2 * (cost of finding repeating characters))`

##### Two pointer approach:

Keep a left pointer which starts from index 0. Initialise the right pointer also at index 0.

If the substring from left to right does not have repeating characters then we can increment the right pointer while the constraint is met.
If the substring has repeating characters then we have two choices:

- Either we keep incrementing the right pointer - but that doesn't make any sense because the string has repeated characters.
  Any more addition in the string will only make it contain repeated characters
- Or we can increment the left pointer and hope to drop the repeating characters

Since in this approach, all the elements will be traversed at most twice - once by each left and right pointer.
So the time complexity will be `O(n * (cost of finding repeating characters))`

I wouldn't have been able to solve this using two-pointer approach had I not watched the video from the [Back to Back SWE](https://www.youtube.com/watch?v=eS6PZLjoaq8).

But the main problem still remains to be solved: How do I find if a string has repeating characters or not?

```ts
function hasRepeatingCharacters(s: string): boolean {
  const seenCharacters = new Set([...s]);
  return seenCharacters.size < s.length;
}

function lengthOfLongestSubstring(s: string): number {
  let leftPointer = 0;
  let rightPointer = 1;
  let answer = 0;

  while (rightPointer <= s.length) {
    const substringToCheck = s.substring(leftPointer, rightPointer);
    if (hasRepeatingCharacters(substringToCheck)) {
      leftPointer += 1;
      continue;
    }
    answer = Math.max(answer, substringToCheck.length);
    rightPointer += 1;
  }

  return answer;
}
```

---

### [Longest palindromic substring](https://leetcode.com/problems/two-sum/)

I was lazy to write all my thoughts on this day since the problem was a bit difficult and I couldn't think about anything other than a bruteforce solution

---

### [Container With Most Water](https://leetcode.com/problems/container-with-most-water/)

You are given an integer array height of length `n`. There are n vertical lines drawn such that the two endpoints of the ith line are `(i, 0)` and `(i, height[i])`.

Find two lines that together with the x-axis form a container, such that the container contains the most water.

Return the maximum amount of water a container can store.

#### Initial Thoughts:

##### Brute force:

Pick all the possible pairs `i` and `j`.
The answer is not dependent on how tall or short beams lies between them but only on the `heights[i]` and `heights[j]`.

```ts
let answer = 0;
for (let i = 0; i < n; i++) {
  for (let j = i + 1; j < n; j++) {
    const area = (j - i) * Math.min(heights[i], heights[j]);
    answer = Math.max(area, answer);
  }
}
return answer;
```

##### Optimized Approach:

I could come up with this constraint but it wasn't that useful:

> We want to maximise the product of distance between two lines and the difference of heights between two lines

Had to look at hints but still wasn't very clear how I could optimise the brute force solution, Hint:

> Start with the maximum width container and go to a shorter width container if there is a vertical line longer than the current containers shorter line.
> This way we are compromising on the width but we are looking forward to a longer length container.

After looking at the hint I thought:

For any given range [L, R], we have two choices: [L + 1, R] and [L, R - 1]

- We should move to L + 1 if heights[L] < maxHeights(L + 1, R)
- We should move to R - 1 if heights[R] < maxHeights(L, R - 1)
- If heights[L] === heights[R] - we can move to whoever has maximum among maxHeights(L + 1, R), maxHeights(L, R - 1)

And then I got stuck on how to construct the said `maxHeights` function

#### Solution:

Start the left pointer at the beginning and the right pointer at the end

If at any point `heights[l] <= heights[r]` then we move the left pointer by 1 in the right direction. Otherwise we move the right pointer by 1 in the left direction.

##### Proof of correctness:

Suppose our left pointer is at index `i` and our right pointer is at index `j` and `S(i, j)` is the current answer.

Say `heights[i] <= heights[j]` and we move to `S(i + 1, j)`
In this case, we are omitting `S(i, j - 1)`, `S(i, j - 2)` and so on till `S(i, i + 1)`.

But for all such right pointers we have omitted, the minimum height would be `heights[i]` or even lesser than `heights[i]`.
Also, the distance would be at least one less than what was between `i` and `j` and hence we are making our area lesser if we had decreased our right pointer in this case.
Hence, there is no way that the omitted states will have better answer compared to `S(i, j)`.

Same can be said about the other case: `heights[j] < heights[i]` and we move to `S(i, j - 1)`
In this case we are omitting `S(i + 1, j)`, `S(i + 2, j)` and so on till `S(j - 1, j)`.

But for all such left pointers we have omitted, the minimum height would be `heights[j]` or even lesser than `heights[j]`.
Also, the distance would be at least one less than what was between `i` and `j` and hence we are only making our area lesser if we had incremented our left pointer in this case.
Hence, there is no way that the omitted states will have better answer compared to `S(i, j)`.

```ts
function maxArea(heights: number[]): number {
  let answer = 0;
  let leftPointer = 0;
  let rightPointer = heights.length - 1;

  while (leftPointer < rightPointer) {
    const distance = rightPointer - leftPointer;
    answer = Math.max(
      answer,
      distance * Math.min(heights[leftPointer], heights[rightPointer])
    );
    if (heights[leftPointer] <= heights[rightPointer]) {
      leftPointer += 1;
    } else {
      rightPointer -= 1;
    }
  }

  return answer;
}
```

> You have two heights `h[l]` and `h[r]`, and `h[l]` < `h[r]`, then we know we have two choices, we want to move one of them. If we move the larger one, we cannot increase the height for the simple reason that we are always limited by the shortest, and we would be decreasing `j - i`, the width as well.

> To clarify: let's say we kept the shortest forever, what would happen? Well, `j - i` would decrease, and either we come across a taller block, which doesn't matter because our shorter one we kept only mattered, or we find a shorter one, in which case that one matters.
> Either way we end up with a smaller area, so we must move the shorter one because moving the larger one cannot give an increase in area.
